##################################################################################################
# aura js credit score services
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: aura-js-creditscore
  labels:
    app: aura-js-creditscore
spec:
  ports:
    - name: http
      port: 8088
      targetPort: 3000
  selector:
    app: aura-js-creditscore
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: aura-js-creditscore-v3
spec:
  replicas: 1
  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        app: aura-js-creditscore
        version: v3
    spec:
      hostAliases:
      - ip: "129.146.84.157"
        hostnames:
        - "emccdbaas.emccsbnet.emccsb.oraclevcn.com"
      containers:
      - name: aura-js-creditscore

#_CHANGE_Part_3_Service_Broker_Integration_ : Uncomment the following env block to test service broker integration
        env:
        - name: DB_TABLESPACE
          value: "ashademotbs"
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: secret-ashademopdb
              key: username
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: secret-ashademopdb
              key: password
        - name: DB_CONNECT_STRING
          valueFrom:
            secretKeyRef:
              name: secret-ashademopdb
              key: connect_string
        image: docker.io/ashayr/aura-js-creditscore-emcc:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
---
###########################################################################
# Ingress resource
##########################################################################
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: aura-js-creditscore
  annotations:
    kubernetes.io/ingress.class: "istio"
spec:
  rules:
  - http:
      paths:
      - path: /.*
        backend:
          serviceName: aura-js-creditscore
          servicePort: 8088
      - path: /api/creditscore
        backend:
          serviceName: aura-js-creditscore
          servicePort: 8088
